<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Del-mir</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <div class="container">
        <!-- BEGIN HEADER -->
        <header class="header">
            <div class="col-sm-2">
                <div class="row">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/app/logo.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 header--help">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <ul class="header__info">
                                <li><img src="images/app/location.png" alt="" />г. Казань, ул. Чистопольская, 81</li>
                                <li><img src="images/app/calendar.png" alt="" />Пн-Пт 09.00 -18.00</li>
                                <li><img src="images/app/mail.png" alt="" /><a href="#">delmir@list.ru</a></li>
                                <li><img src="images/app/cart.png" alt="" /><a href="#">3150,00 Р</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="header__main">
                            <div class="row">
                                <div class="col-md-8">
                                    <nav class="header__nav">
                                        <a href="#">О компании</a>
                                        <a href="#">Каталог</a>
                                        <a href="#">Услуги</a>
                                        <a href="#">Прайс</a>
                                        <a href="#">Клиенты</a>
                                        <a href="#">Статьи</a>
                                        <a href="#">Доставка</a>
                                        <a href="#">Контакты</a>
                                    </nav>
                                </div>
                                <div class="col-md-4 text-right header__call">
                                    <div class="row">
                                        <a href="#" class="button--ghost">Заказать звонок</a>
                                        <span class="header__phone">
                                            8-8435-254-040<br>
                                            8-9600-401-555
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="row">
                    <section class="nav__search">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Поиск товаров">
                            <span class="input-group-btn">
                                <button class="button--search" type="button">Найти</button>
                            </span>
                        </div>
                    </section>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
        <!-- BEGIN SLIDER -->
        <div class="col-sm-12">
            <div class="row">
                <section class="slider">
                    <div class="col-sm-3">
                        <div class="row">
                            <nav class="slider__nav">
                                <span id="slider1">Тренажеры<img src="images/app/arrow.png" alt="" /></span>
                                <span id="slider2">Оборудование и инвентарь<img src="images/app/arrow.png" alt="" /></span>
                                <span id="slider3">Спортивная форма и экипировка<img src="images/app/arrow.png" alt="" /></span>
                                <span id="slider4">Спортивные покрытия<img src="images/app/arrow.png" alt="" /></span>
                            </nav>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="slider__block slider__block--1" id="slider">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- END SLIDER -->
        <div class="col-md-12 m--t--md m--b--sm">
            <div class="row">
                <div class="breadcrumb__block">
                    <a href="#">Главная</a> > <span class="breadcrumb__block--active">Каталог</span>
                </div>
            </div>
        </div>
        <div class="col-md-12 m--t--b--md">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <div class="sub__categories text-center">
                            <img src="images/content/015.png" alt="" />
                            <span>Тренажеры</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <div class="sub__categories text-center">
                            <img src="images/content/017.png" alt="" />
                            <span>Оборудование и инвентарь</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <div class="sub__categories text-center">
                            <img src="images/content/014.png" alt="" />
                            <span>Спортивная форма и экипировка</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <div class="sub__categories text-center">
                            <img src="images/content/016.png" alt="" />
                            <span>Спортивные покрытия</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- BEGIN FOOTER -->
    <footer class="main__footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <span>О компании</span>
                    <a href="#">
                        <img src="images/app/logo.png" alt="" />
                    </a>
                    <p>
                        Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке новых предложений.
                    </p>
                </div>
                <div class="col-sm-3">
                    <span>О компании</span>
                    <nav>
                        <a href="#">О компании</a>
                        <a href="#">Каталог</a>
                        <a href="#">Услуги</a>
                        <a href="#">Прайс</a>
                        <a href="#">Клиенты</a>
                        <a href="#">Статьи</a>
                        <a href="#">Доставка</a>
                        <a href="#">Контакты</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <span>Работы</span>
                    <div class="main__footer__images">
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                    </div>
                </div>
                <div class="col-sm-3">
                    <span>О компании</span>
                    <p>
                        <b>Адрес:</b> 421001 Казань, Чистопольская, 81<br>
                        <b>Телефоны:</b> 8-8435-254-040, 8-9600-401-555<br>
                        <b>Email:</b> delmir@list.ru
                    </p>
                    <div class="main__footer__social">
                        <a href="#"><img src="images/app/tw.png" alt="" /></a>
                        <a href="#"><img src="images/app/rss.png" alt="" /></a>
                        <a href="#"><img src="images/app/vk.png" alt="" /></a>
                        <a href="#"><img src="images/app/youtube.png" alt="" /></a>
                        <a href="#"><img src="images/app/f.png" alt="" /></a>
                        <a href="#"><img src="images/app/insta.png" alt="" /></a>
                        <a href="#"><img src="images/app/g+.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="sub__footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <span>2016 Mr.FIT Интернет-магазин спортивных товаров</span>
                </div>
                <div class="col-sm-4">
                    <img src="images/app/005.png" alt="" />
                </div>
                <div class="col-sm-4">
                    <span><a href="#">Создание и продвижение сайтов</a></span>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <script src="/bower_components/lightbox2/src/js/lightbox.js"></script>
    <script src="/bower_components/zoom/zoomsl-3.0.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>