<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Del-mir</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>

    <div class="container">
        <!-- BEGIN HEADER -->
        <header class="header">
            <div class="col-sm-2">
                <div class="row">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/app/logo.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 header--help">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <ul class="header__info">
                                <li><img src="images/app/location.png" alt="" />г. Казань, ул. Чистопольская, 81</li>
                                <li><img src="images/app/calendar.png" alt="" />Пн-Пт 09.00 -18.00</li>
                                <li><img src="images/app/mail.png" alt="" /><a href="#">delmir@list.ru</a></li>
                                <li><img src="images/app/cart.png" alt="" /><a href="#">3150,00 Р</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="header__main">
                            <div class="row">
                                <div class="col-md-8">
                                    <nav class="header__nav">
                                        <a href="#">О компании</a>
                                        <a href="#">Каталог</a>
                                        <a href="#">Услуги</a>
                                        <a href="#">Прайс</a>
                                        <a href="#">Клиенты</a>
                                        <a href="#">Статьи</a>
                                        <a href="#">Доставка</a>
                                        <a href="#">Контакты</a>
                                    </nav>
                                </div>
                                <div class="col-md-4 text-right header__call">
                                    <div class="row">
                                        <a href="#" class="button--ghost">Заказать звонок</a>
                                        <span class="header__phone">
                                            8-8435-254-040<br>
                                            8-9600-401-555
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="row">
                    <section class="nav__search">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Поиск товаров">
                            <span class="input-group-btn">
                                <button class="button--search" type="button">Найти</button>
                            </span>
                        </div>
                    </section>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
        <!-- BEGIN SLIDER -->
        <div class="col-sm-12">
            <div class="row">
                <section class="slider">
                    <div class="col-sm-3">
                        <div class="row">
                            <nav class="slider__nav">
                                <span data-target="#myCarousel" data-slide-to="0">Тренажеры<img src="images/app/arrow.png" alt="" /></span>
                                <span data-target="#myCarousel" data-slide-to="1">Оборудование и инвентарь<img src="images/app/arrow.png" alt="" /></span>
                                <span data-target="#myCarousel" data-slide-to="2">Спортивная форма и экипировка<img src="images/app/arrow.png" alt="" /></span>
                                <span data-target="#myCarousel" data-slide-to="3">Спортивные покрытия<img src="images/app/arrow.png" alt="" /></span>
                            </nav>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img class="first-slide" src="images/app/slider1.png" alt="First slide">
                                        <div class="container">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img class="first-slide" src="images/app/slider2.png" alt="First slide">
                                        <div class="container">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img class="first-slide" src="images/app/slider1.png" alt="First slide">
                                        <div class="container">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img class="first-slide" src="images/app/slider2.png" alt="First slide">
                                        <div class="container">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- END SLIDER -->
        <div class="col-sm-12">
            <div class="row">
                <section class="items-block">
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/forma1.png" alt="" />
                                    </div>
                                    <span>Кардио тренажеры</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/2.png" alt="" />
                                    </div>
                                    <span>Силовые тренажеры</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/3.png" alt="" />
                                    </div>
                                    <span>Футбол</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/4.png" alt="" />
                                    </div>
                                    <span>Хоккей</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/5.png" alt="" />
                                    </div>
                                    <span>Коньки</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/6.png" alt="" />
                                    </div>
                                    <span>Велосипеды</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/7.png" alt="" />
                                    </div>
                                    <span>Лыжи</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/8.png" alt="" />
                                    </div>
                                    <span>Бокс борьба</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/9.png" alt="" />
                                    </div>
                                    <span>Гимнастика</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/10.png" alt="" />
                                    </div>
                                    <span>Легкая атлетика</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/11.png" alt="" />
                                    </div>
                                    <span>Гребля</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/12.png" alt="" />
                                    </div>
                                    <span>Плавание</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/13.png" alt="" />
                                    </div>
                                    <span>Тяжелая атлетика</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/14.png" alt="" />
                                    </div>
                                    <span>Туризм</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/15.png" alt="" />
                                    </div>
                                    <span>Фитнес</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/16.png" alt="" />
                                    </div>
                                    <span>Фехтование</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/17.png" alt="" />
                                    </div>
                                    <span>Конкур</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/18.png" alt="" />
                                    </div>
                                    <span>Сетки Протекторы</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/19.png" alt="" />
                                    </div>
                                    <span>Табло</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/20.png" alt="" />
                                    </div>
                                    <span>Шахматы</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/21.png" alt="" />
                                    </div>
                                    <span>Экипировка</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/22.png" alt="" />
                                    </div>
                                    <span>Кроссовки</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/23.png" alt="" />
                                    </div>
                                    <span>Покрытия</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-4 col-xs-6">
                        <div class="row p--5">
                            <a href="#">
                                <div class="items-block__card">
                                    <div class="items-block__card__img">
                                        <img src="images/app/24.png" alt="" />
                                    </div>
                                    <span>Мебель</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div id="owl-demo" class="owl-carousel owl-theme">
                            <div class="item">
                                <a href="#"><img src="images/app/adidas001.png" alt="" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/app/adidas001.png" alt="" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/app/adidas002.png" alt="" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/app/adidas002.png" alt="" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/app/adidas004.png" alt="" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/app/adidas002.png" alt="" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/app/adidas003.png" alt="" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/app/adidas003.png" alt="" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/app/adidas004.png" alt="" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/app/adidas004.png" alt="" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/app/adidas005.png" alt="" /></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="images/app/adidas005.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-1-12">
                    <div class="col-md-2">
                        <a href="#" class="all__brands">Все производители</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="row">
                <section class="about">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="row">
                                <div class="about__image">

                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row">
                                <div class="about__description">
                                    <p>
                                        Компания ООО «Mr.Fit» основана в 2004 году. Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке новых предложений. Таким образом консультация с широким активом представляет собой интересный эксперимент
                                        проверки модели развития. Таким образом дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия. Значимость этих проблем настолько очевидна, что постоянный количественный
                                        рост и сфера нашей активности способствует подготовки и реализации новых предложений. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент
                                        проверки соответствующий условий активизации.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="row">
                <section class="features">
                    <div class="row">
                        <div class="col-sm-3">
                            <img src="images/app/004.png" alt="" />
                            <span>Нам 12 лет</span>
                            <p>
                                Эксклюзивный региональный дилер по Республике Татарстан по уникальной высококачественной продукции
                            </p>
                        </div>
                        <div class="col-sm-3">
                            <img src="images/app/001.png" alt="" />
                            <span>Поставка по всей России</span>
                            <p>
                                Эксклюзивный региональный дилер по Республике Татарстан по уникальной высококачественной продукции
                            </p>
                        </div>
                        <div class="col-sm-3">
                            <img src="images/app/002.png" alt="" />
                            <span>Широкий ассортимент</span>
                            <p>
                                Эксклюзивный региональный дилер по Республике Татарстан по уникальной высококачественной продукции
                            </p>
                        </div>
                        <div class="col-sm-3">
                            <img src="images/app/003.png" alt="" />
                            <span>Наши клиенты</span>
                            <p>
                                Эксклюзивный региональный дилер по Республике Татарстан по уникальной высококачественной продукции
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="col-sm-12">
            <section class="follow">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row">
                            <span class="follow__title">Перейдём к личной беседе?</span>
                            <p>
                                Наши менеджеры владеют всей информацией и уже готовы ответить на любой ваш вопрос
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Ваш номер телефона">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">Отправить</button>
                                </span>
                            </div>
                            <p class="follow__help">
                                (*) Мы дорожим деловой репутацией и не рассылаем спам нашим партнёрам
                            </p>
                        </div>
                    </div>
            </section>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <article class="info__article">
                        <div class="col-sm-6">
                            <div class="row">
                                <h4>Спортивные тренажеры</h4>
                                <p>
                                    Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке новых предложений. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки модели развития. Таким образом дальнейшее
                                    развитие различных форм деятельности играет важную роль в формировании систем массового участия.
                                </p>
                                <p>
                                    Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и реализации новых предложений.
                                </p>
                                <h4>Заголовок3</h4>
                                <p>
                                    Таким образом дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и
                                    реализации новых предложений. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <h4>Доставка спортивных тренажеров</h4>
                            <p>
                                Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке новых предложений.
                            </p>
                            <h4>Заголовок2:</h4>
                            <ul>
                                <li>Пункт</li>
                                <li>Пункт</li>
                                <li>Пункт</li>
                            </ul>
                            <p>
                                <i>″Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации.″</i>
                            </p>
                            <p>
                                Таким образом дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности способствует подготовки и
                                реализации новых предложений. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности
                            </p>
                        </div>
                    </article>
                </div>
            </div>
            <div class="col-md-12">
                <div class="home__articles">
                    <div class="row">
                        <div class="col-sm-3">
                            <article class="home__articles__card">
                                <a href="#">
                                    <h4>Многофункциональные тренажеры</h4>
                                </a>
                                <p>
                                    Главным образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации позиций, занимаемых участниками в отношении..
                                </p>
                            </article>
                        </div>
                        <div class="col-sm-3">
                            <article class="home__articles__card">
                                <a href="#">
                                    <h4>Многофункциональные тренажеры</h4>
                                </a>
                                <p>
                                    Главным образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации позиций, занимаемых участниками в отношении..
                                </p>
                            </article>
                        </div>
                        <div class="col-sm-3">
                            <article class="home__articles__card">
                                <a href="#">
                                    <h4>Многофункциональные тренажеры</h4>
                                </a>
                                <p>
                                    Главным образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации позиций, занимаемых участниками в отношении..
                                </p>
                            </article>
                        </div>
                        <div class="col-sm-3">
                            <article class="home__articles__card">
                                <a href="#">
                                    <h4>Многофункциональные тренажеры</h4>
                                </a>
                                <p>
                                    Главным образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации позиций, занимаемых участниками в отношении..
                                </p>
                            </article>
                        </div>
                        <a href="#" class="home__articles__link">Все статьи</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BEGIN FOOTER -->
    <footer class="main__footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <span>О компании</span>
                    <a href="#">
                        <img src="images/app/logo.png" alt="" />
                    </a>
                    <p>
                        Равным образом реализация намеченных плановых заданий позволяет выполнять важные задания по разработке новых предложений.
                    </p>
                </div>
                <div class="col-sm-3">
                    <span>О компании</span>
                    <nav>
                        <a href="#">О компании</a>
                        <a href="#">Каталог</a>
                        <a href="#">Услуги</a>
                        <a href="#">Прайс</a>
                        <a href="#">Клиенты</a>
                        <a href="#">Статьи</a>
                        <a href="#">Доставка</a>
                        <a href="#">Контакты</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <span>Работы</span>
                    <div class="main__footer__images">
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                        <img src="images/content/017.png" alt="" />
                    </div>
                </div>
                <div class="col-sm-3">
                    <span>О компании</span>
                    <p>
                        <b>Адрес:</b> 421001 Казань, Чистопольская, 81<br>
                        <b>Телефоны:</b> 8-8435-254-040, 8-9600-401-555<br>
                        <b>Email:</b> delmir@list.ru
                    </p>
                    <div class="main__footer__social">
                        <a href="#"><img src="images/app/tw.png" alt="" /></a>
                        <a href="#"><img src="images/app/rss.png" alt="" /></a>
                        <a href="#"><img src="images/app/vk.png" alt="" /></a>
                        <a href="#"><img src="images/app/youtube.png" alt="" /></a>
                        <a href="#"><img src="images/app/f.png" alt="" /></a>
                        <a href="#"><img src="images/app/insta.png" alt="" /></a>
                        <a href="#"><img src="images/app/g+.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="sub__footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <span>2016 Mr.FIT Интернет-магазин спортивных товаров</span>
                </div>
                <div class="col-sm-4">
                    <img src="images/app/005.png" alt="" />
                </div>
                <div class="col-sm-4">
                    <span><a href="#">Создание и продвижение сайтов</a></span>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <script src="/bower_components/lightbox2/src/js/lightbox.js"></script>
    <script src="/bower_components/zoom/zoomsl-3.0.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>